In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder,OneHotEncoder
import pickle

In [2]:
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
#Preprocess the data
data = data.drop(['RowNumber','CustomerId','Surname'], axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
## Encode Categorical Variable 
lable_regression_encoder_gender = LabelEncoder()
data['Gender'] = lable_regression_encoder_gender.fit_transform(data['Gender'])

In [5]:
data['Gender']

0       0
1       0
2       0
3       0
4       0
       ..
9995    1
9996    1
9997    0
9998    1
9999    0
Name: Gender, Length: 10000, dtype: int32

In [6]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [7]:
# One-hot encoder 'Geography'
onehot_regression_encoder_geo = OneHotEncoder()
geo_encoded = onehot_regression_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded,columns=onehot_regression_encoder_geo.get_feature_names_out(['Geography']))

In [8]:
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [9]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [10]:
data = data.drop('Geography',axis=1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,42,2,0.00,1,1,1,101348.88,1
1,608,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,39,1,0.00,2,0,0,93826.63,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,28,4,130142.79,1,1,0,38190.78,0

In [11]:
data = pd.concat([data,geo_encoded_df],axis=1)
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [14]:
# Split the data into train and test split 
X = data.drop('EstimatedSalary',axis=1)
y = data['EstimatedSalary']

In [15]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,0,1.0,0.0,0.0

In [20]:
# Train Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.20, random_state=42)


# Scale the features
## Scale these features 
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [21]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [22]:
y

0       101348.88
1       112542.58
2       113931.57
3        93826.63
4        79084.10
          ...
9995     96270.64
9996    101699.77
9997     42085.58
9998     92888.52
9999     38190.78
Name: EstimatedSalary, Length: 10000, dtype: float64

In [23]:
# Save the encoders and scaler

with open('lable_encoder_gender','wb') as file:
    pickle.dump(lable_regression_encoder_gender, file)

with open('onehot_encoder_geo','wb') as file:
    pickle.dump(onehot_regression_encoder_geo, file)

with open('scaler.pkl','wb') as file:
    pickle.dump(scaler, file)

#### ANN Regression Problem Statement

In [25]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [26]:
# Build the model 
model = Sequential([
    Dense(64, activation =  'relu',input_shape = (X_train.shape[1],)),
    Dense(32, activation = 'relu'),
    Dense(1) #output layer
])

# Complie the model 
model.compile(optimizer = 'adam', loss = 'mean_absolute_error', metrics = ['mae'])

# Summary 
model.summary()

WARNING:tensorflow:From d:\Projects\ANN Classification\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From d:\Projects\ANN Classification\venv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [27]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

## Set up the Tensor Board
log_dir = "regressionlogs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq= 1)

In [28]:
## Set up Eraly Stopping 
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [30]:
## Train the model 
history = model.fit(
    X_train,y_train,
    validation_data =  (X_test,y_test),
    epochs = 100,
    callbacks = [early_stopping_callback,tensorboard_callback]
)

Epoch 1/100
250/250 [==============================] - 1s 3ms/step - loss: 99719.9766 - mae: 99719.9766 - val_loss: 97209.1016 - val_mae: 97209.1016
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 97405.3359 - mae: 97405.3359 - val_loss: 93820.1875 - val_mae: 93820.1875
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 92825.4219 - mae: 92825.4219 - val_loss: 88079.8672 - val_mae: 88079.8672
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 86058.2422 - mae: 86058.2422 - val_loss: 80495.3672 - val_mae: 80495.3672
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 77783.5859 - mae: 77783.5859 - val_loss: 72203.6953 - val_mae: 72203.6953
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 69297.8672 - mae: 69297.8672 - val_loss: 64491.7031 - val_mae: 64491.7031
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 61919.1641 - mae: 61919.1641 - val_loss: 58441.0742 - val_mae: 58441.0742
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 56627.6875 - mae: 56627.6875 - val_loss: 54503.5117 - val_mae: 54503.5117
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 53419.5078 - mae: 53419.5078 - val_loss: 52401.1367 - val_mae: 52401.1367
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 51683.1914 - mae: 51683.1914 - val_loss: 51441.6250 - val_mae: 51441.6250
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 50923.7891 - mae: 50923.7891 - val_loss: 51108.3320 - val_mae: 51108.3320
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 50617.5781 - mae: 50617.5781 - val_loss: 50961.6406 - val_mae: 50961.6406
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 50462.9531 - mae: 50462.9531 - val_loss: 50868.5273 - val_mae: 50868.5273
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 50360.9648 - mae: 50360.9648 - val_loss: 50813.3945 - val_mae: 50813.3945
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 50291.0195 - mae: 50291.0195 - val_loss: 50765.8320 - val_mae: 50765.8320
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 50231.3125 - mae: 50231.3125 - val_loss: 50723.7539 - val_mae: 50723.7539
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 50182.4688 - mae: 50182.4688 - val_loss: 50680.9609 - val_mae: 50680.9609
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 50137.3633 - mae: 50137.3633 - val_loss: 50638.0000 - val_mae: 50638.0000
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 50097.1602 - mae: 50097.1602 - val_loss: 50613.0664 - val_mae: 50613.0664
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 50059.2305 - mae: 50059.2305 - val_loss: 50588.5664 - val_mae: 50588.5664
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 50025.0586 - mae: 50025.0586 - val_loss: 50560.3750 - val_mae: 50560.3750
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 49994.6289 - mae: 49994.6289 - val_loss: 50529.5469 - val_mae: 50529.5469
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 49964.8945 - mae: 49964.8945 - val_loss: 50512.3047 - val_mae: 50512.3047
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - loss: 49935.1680 - mae: 49935.1680 - val_loss: 50487.8203 - val_mae: 50487.8203
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - loss: 49911.8672 - mae: 49911.8672 - val_loss: 50468.8477 - val_mae: 50468.8477
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - loss: 49887.8750 - mae: 49887.8750 - val_loss: 50454.7734 - val_mae: 50454.7734
Epoch 27/100
250/250 [==============================] - 1s 2ms/step - loss: 49865.8828 - mae: 49865.8828 - val_loss: 50435.3906 - val_mae: 50435.3906
Epoch 28/100
250/250 [==============================] - 1s 3ms/step - loss: 49841.1094 - mae: 49841.1094 - val_loss: 50420.4102 - val_mae: 50420.4102
Epoch 29/100
250/250 [==============================] - 1s 3ms/step - loss: 49825.5508 - mae: 49825.5508 - val_loss: 50396.5742 - val_mae: 50396.5742
Epoch 30/100
250/250 [==============================] - 1s 3ms/step - loss: 49803.2969 - mae: 49803.2969 - val_loss: 50379.0391 - val_mae: 50379.0391
Epoch 31/100
250/250 [==============================] - 1s 3ms/step - loss: 49784.4219 - mae: 49784.4219 - val_loss: 50369.8164 - val_mae: 50369.8164
Epoch 32/100
250/250 [==============================] - 1s 3ms/step - loss: 49768.2031 - mae: 49768.2031 - val_loss: 50357.7539 - val_mae: 50357.7539
Epoch 33/100
250/250 [==============================] - 1s 3ms/step - loss: 49749.8828 - mae: 49749.8828 - val_loss: 50354.5781 - val_mae: 50354.5781
Epoch 34/100
250/250 [==============================] - 1s 3ms/step - loss: 49735.4453 - mae: 49735.4453 - val_loss: 50347.2148 - val_mae: 50347.2148
Epoch 35/100
250/250 [==============================] - 1s 3ms/step - loss: 49718.1445 - mae: 49718.1445 - val_loss: 50333.7812 - val_mae: 50333.7812
Epoch 36/100
250/250 [==============================] - 1s 3ms/step - loss: 49707.3164 - mae: 49707.3164 - val_loss: 50324.1211 - val_mae: 50324.1211
Epoch 37/100
250/250 [==============================] - 1s 3ms/step - loss: 49693.1094 - mae: 49693.1094 - val_loss: 50311.9648 - val_mae: 50311.9648
Epoch 38/100
250/250 [==============================] - 1s 3ms/step - loss: 49679.5078 - mae: 49679.5078 - val_loss: 50312.2148 - val_mae: 50312.2148
Epoch 39/100
250/250 [==============================] - 1s 3ms/step - loss: 49667.0234 - mae: 49667.0234 - val_loss: 50317.2773 - val_mae: 50317.2773
Epoch 40/100
250/250 [==============================] - 1s 3ms/step - loss: 49656.3750 - mae: 49656.3750 - val_loss: 50296.2930 - val_mae: 50296.2930
Epoch 41/100
250/250 [==============================] - 1s 3ms/step - loss: 49646.3086 - mae: 49646.3086 - val_loss: 50292.3086 - val_mae: 50292.3086
Epoch 42/100
250/250 [==============================] - 1s 2ms/step - loss: 49636.1562 - mae: 49636.1562 - val_loss: 50287.9453 - val_mae: 50287.9453
Epoch 43/100
250/250 [==============================] - 1s 2ms/step - loss: 49625.0977 - mae: 49625.0977 - val_loss: 50274.1602 - val_mae: 50274.1602
Epoch 44/100
250/250 [==============================] - 1s 3ms/step - loss: 49615.8203 - mae: 49615.8203 - val_loss: 50268.2539 - val_mae: 50268.2539
Epoch 45/100
250/250 [==============================] - 1s 3ms/step - loss: 49606.3359 - mae: 49606.3359 - val_loss: 50266.6758 - val_mae: 50266.6758
Epoch 46/100
250/250 [==============================] - 1s 3ms/step - loss: 49598.2578 - mae: 49598.2578 - val_loss: 50254.8789 - val_mae: 50254.8789
Epoch 47/100
250/250 [==============================] - 1s 3ms/step - loss: 49593.3789 - mae: 49593.3789 - val_loss: 50250.4805 - val_mae: 50250.4805
Epoch 48/100
250/250 [==============================] - 1s 3ms/step - loss: 49582.8047 - mae: 49582.8047 - val_loss: 50237.0117 - val_mae: 50237.0117
Epoch 49/100
250/250 [==============================] - 1s 3ms/step - loss: 49577.2070 - mae: 49577.2070 - val_loss: 50232.5391 - val_mae: 50232.5391
Epoch 50/100
250/250 [==============================] - 1s 2ms/step - loss: 49568.2773 - mae: 49568.2773 - val_loss: 50232.6953 - val_mae: 50232.6953
Epoch 51/100
250/250 [==============================] - 1s 2ms/step - loss: 49557.6172 - mae: 49557.6172 - val_loss: 50231.2891 - val_mae: 50231.2891
Epoch 52/100
250/250 [==============================] - 1s 3ms/step - loss: 49552.4023 - mae: 49552.4023 - val_loss: 50237.2812 - val_mae: 50237.2812
Epoch 53/100
250/250 [==============================] - 1s 2ms/step - loss: 49546.8398 - mae: 49546.8398 - val_loss: 50239.4102 - val_mae: 50239.4102
Epoch 54/100
250/250 [==============================] - 1s 2ms/step - loss: 49538.6719 - mae: 49538.6719 - val_loss: 50230.7305 - val_mae: 50230.7305
Epoch 55/100
250/250 [==============================] - 1s 3ms/step - loss: 49531.7773 - mae: 49531.7773 - val_loss: 50224.3047 - val_mae: 50224.3047
Epoch 56/100
250/250 [==============================] - 1s 3ms/step - loss: 49525.6602 - mae: 49525.6602 - val_loss: 50217.4531 - val_mae: 50217.4531
Epoch 57/100
250/250 [==============================] - 1s 3ms/step - loss: 49518.9609 - mae: 49518.9609 - val_loss: 50212.8906 - val_mae: 50212.8906
Epoch 58/100
250/250 [==============================] - 1s 3ms/step - loss: 49513.1055 - mae: 49513.1055 - val_loss: 50224.8672 - val_mae: 50224.8672
Epoch 59/100
250/250 [==============================] - 1s 3ms/step - loss: 49506.0547 - mae: 49506.0547 - val_loss: 50222.0156 - val_mae: 50222.0156
Epoch 60/100
250/250 [==============================] - 1s 2ms/step - loss: 49501.8477 - mae: 49501.8477 - val_loss: 50206.0195 - val_mae: 50206.0195
Epoch 61/100
250/250 [==============================] - 1s 3ms/step - loss: 49499.1523 - mae: 49499.1523 - val_loss: 50217.6094 - val_mae: 50217.6094
Epoch 62/100
250/250 [==============================] - 1s 3ms/step - loss: 49491.4609 - mae: 49491.4609 - val_loss: 50213.0273 - val_mae: 50213.0273
Epoch 63/100
250/250 [==============================] - 1s 2ms/step - loss: 49487.8984 - mae: 49487.8984 - val_loss: 50213.7344 - val_mae: 50213.7344
Epoch 64/100
250/250 [==============================] - 1s 3ms/step - loss: 49479.9609 - mae: 49479.9609 - val_loss: 50212.9883 - val_mae: 50212.9883
Epoch 65/100
250/250 [==============================] - 1s 2ms/step - loss: 49481.5625 - mae: 49481.5625 - val_loss: 50221.0625 - val_mae: 50221.0625

In [31]:
%load_ext tensorboard

In [36]:
%tensorboard --logdir regressionlogs/fit

Reusing TensorBoard on port 6006 (pid 15224), started 0:00:03 ago. (Use '!kill 15224' to kill it.)

In [37]:
## Evaluate model on the test data
test_loss, test_mae = model.evaluate(X_test, y_test)
print(f'Test MAE: {test_mae:.2f}')

63/63 [==============================] - 0s 1ms/step - loss: 50206.0195 - mae: 50206.0195
Test MAE: 50206.02

In [38]:
model.save('regression_model.h5')

d:\Projects\ANN Classification\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(